
events {
	worker_connections 1024;
}

http {
server{
  server_name dev.instantutorrpi.com;

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location ~* /(api|ws) {
    proxy_pass http://localhost:5000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.instantutorrpi.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.instantutorrpi.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server{
    if ($host = dev.instantutorrpi.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name dev.instantutorrpi.com;
    return 404; # managed by Certbot


}}
