upstream client{
  server client:3000;
}

upstream server{
  server server:5000;
}

server{
  listen 80;

  location / {
    proxy_pass http://client;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location ~* /(api|ws) {
    proxy_pass http://server;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}