
events {
	worker_connections 1024;
}

http {
server{
  listen 80;
  server_name instantutorrpi.com dev.instantutorrpi.com;

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location ~* /(api|ws) {
    proxy_pass http://localhost:5000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
}
